{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SELTECH-OT\\MSSQL_2019;Initial Catalog=ChilliSoftAssessmentDB; User ID=CDINTUSER;Password=interface;MultipleActiveResultSets=True;TrustServerCertificate=Yes;"

  },
  "TokenKey": "EAAAACG6/xNxcVS+LZkwFzmo0pm5cPSCutAh6eIhHnqgLDui",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
